; Kindling's Godot project (A2.1, A2.2). tools/build.sh writes config/version for each step.

config_version=5

[application]

config/name="Kindling"
config/version="α2.3a"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
config/quit_on_go_back=false
run/max_fps=60

[display]

window/size/viewport_width=540
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[shader_globals]

kd_texel_least={
"type": "float",
"value": 0.0
}
kd_origin_tile={
"type": "vec2",
"value": Vector2(0, 0)
}
kd_nearest={
"type": "float",
"value": 0.0
}
kd_picture={
"type": "int",
"value": 0
}
kd_view_maps={
"type": "sampler2D",
"value": ""
}
kd_maps_place={
"type": "vec4",
"value": Vector4(0, 0, 64, 20)
}
kd_view_tops={
"type": "sampler2D",
"value": ""
}
kd_rim={
"type": "float",
"value": 0.0
}
kd_patches={
"type": "sampler2D",
"value": ""
}
kd_patches_place={
"type": "vec4",
"value": Vector4(0, 0, 64, 0)
}
kd_patch_look={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_fire_grid={
"type": "sampler2D",
"value": ""
}
kd_fire_table={
"type": "sampler2D",
"value": ""
}
kd_grid_place={
"type": "vec4",
"value": Vector4(0, 0, 4, 0)
}
kd_sun_toward={
"type": "vec3",
"value": Vector3(0, 1, 0)
}
kd_bounce={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
kd_haze={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_haze_sun={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
kd_heights={
"type": "sampler2D",
"value": ""
}
kd_heights_place={
"type": "vec4",
"value": Vector4(0, 0, 32, 0)
}
kd_fire_maps={
"type": "sampler2D",
"value": ""
}
kd_fire_screen={
"type": "sampler2D",
"value": ""
}
kd_origin_near={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_origin_middle={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_origin_far={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_absorb={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_deep={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_wet={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_surface={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_glint={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_water_shore={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
kd_sky={
"type": "vec3",
"value": Vector3(0, 0, 0)
}

[rendering]

renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2
rendering_device/driver.android="vulkan"
textures/vram_compression/import_etc2_astc=true

[threading]

worker_pool/max_threads=3
